{
  "name": "easy",
  "version": "1.0.0",
  "description": "pharma software",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack",
    "start": "node app.js"
  },
  "author": "kaushik",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.1",
    "react-router": "^2.8.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fixed-data-table": "^0.6.4",
    "lodash.clone": "^4.5.0",
    "lodash.findindex": "^4.6.0",
    "lodash.values": "^4.3.0",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-form": "^1.2.7",
    "react-redux": "^5.0.6",
    "react-router": "~2.8.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0"
  }
}
